<!DOCTYPE html>
<html>
  <head>
      <title>canara Bank Internet Banking</title>
      <style>
     
      
          h4{   
             
            margin-left: 22px;
            width:80%; 
          }
          h1{
              margin-bottom:100px;
          }
       
          .line{
              display:inline-block; 
          }
          .sh{
              position:absolute;
              top:0;
              background-image: url(main.png);
              background-size: 1000px 550px;
              background-repeat: no-repeat;
            
              width: 100%;
              height: 100%;
          }
          .aa{
              
              background-color: rgba(0, 0, 0, 0.41);
              padding: 15px 15px;
              width: 76.7%;
            
          }
          h2{
              color: white;
          }
          .na{
            
              display: inline-block;
              padding: 5px;
          }
              
          h5{ 
              text-align: center;
             
              width: 150px;
              border-radius: 4px;
              background-color: white;
              padding: 9px;
          }
          h5:hover{
              opacity: 0.7;
          }
          h6{ text-align: center;
              width:100px;
              background-color: #ffbf00;
              padding: 11px;
              border-radius: 4px;
                        }
          h6:hover{
              opacity:0.7;
          }
          .z{
              margin-left: 40px;
              
          }
          .z:hover{
              text-decoration: underline;
          }
          .az{
              margin-left: 4%;
          }
          .s{
              padding: 10px;
              margin-top: 31%;
              background-color: #00b2f1;
              width: 77.7%;
              
          }
          .mu{
              display: inline-block;
              margin-left: 70px;
          }
          sur{
              padding: 20px;
          }
          s2{
              padding: 2px;
              padding-top: 60px;
              margin-bottom: px;
          }
          s3{
              padding: 20px;
          }
          s4{
              padding: 20px;
          }
          .m1{
              margin-left: 115px;
            
          }
          .m2{
              margin-left: 150px;
          }
          .m3{
              margin-left: 85px;
          }
          .m4{
              margin-left: 30px;
          }.m5{
              margin-left: 70px;
          }.m6{
          
              margin-left: 80px;
          }
          sur:hover{
              opacity: 0.6;
          }
          s2:hover{
              opacity: 0.7;
          }
          s3:hover{
              opacity: 0.7;
          }
          s4:hover{
              opacity: 0.7;
          }
          s5:hover{
              opacity: 0.7;
          }
          .ca{
              padding: 10px;
              background-color: #999999;
              margin-top: 13.2%;
              width: 99.4%;
             
          }
          .th{
              padding: 10px;
              background-color: #343434;
              width:99.4%;
          }
          .q{
              margin-left: 30px;
          }
          .po{
              display: inline-block;
          }
          .move{
              margin-left: 230px;
          }
          .pp{
              margin-left: 543px;
          }
          me:hover{
              text-decoration: underline;
    
          }
          .q2{
              margin-left: 200px;
          }
          .mi{
              display: inline-block
          }
          
      </style>
    </head>
   
    <body ><div class="line">   
       <h1><img src="im.png"></h1>
       <h4 > <img src="a.png">
       online services</h4>
        <h4><img src="i.png" >products/mobile app info<br></h4>
        <h4><img src="p.png">Grievance Redressal/<br /><span class="q">service request</span></h4>
        <h4><img src="lo.png">Security/Safaty <br><br><img src="bb.png"></h4>
        </div>
        <div class="line"> 
            <div class="sh">
                <div class="aa">
                    <div class="na">
                 <h2><img src="CALL.png">1800-425-0018 <span class="z">Customer support</span></h2></div><span class="az">
                    <div class="na">
                <h5>Login to Netbanking</h5></div>
                <div class="na">
                 <h6>New Registation</h6>   
                    </div><div class="na">
                    <h6>Unlock/ActivateuserID</h6>
                    </div></span>
                </div>  <div class="s"><div class="mu">
            <sur>  <img  src="mouse.jpg"><br>
               </sur>  </div><div class="mu">
              <s2><img src="download.png"><br>
               </s2>  </div><div class="mu">
            <s3><img src="Faq.png"></s3>     </div><div class="mu">
              <s4><img src="location.png"width="85"></s4>  </div><div class="mu">
              <s5><img src="view.png"></s5>  </div>
                
                <p style="color:white;"><span class="m5">online netbanking </span><span class="m4">download can digital</span><span class="m3"> FAQ's</span><span class="m2">locator</span><span class="m1">view DEMOS</span> </p>
           <p style="color:white;"><span class="m6">user creation</span></p>
            </div> 
                   
            </div>
                
        </div>
        <div class="ca">
    <marquee style="color:red;"> MDR charges for debit cards waived upto transaction value of Rs.2000/- for two years – upto 31.12.2018 for POS/QR Code/BHIM UPI/ BHIM Aadhar POS transactions.</marquee></div>
        <div class="th">
            <p style="color:#999999;text-align:center"><b>Phishing Alert</b></p>
            <p style="color:#999999;text-align:center">Canara Bank never sends email for getting customer information. Please report immediately to nearest branch if you receive any e-mail purported to be originated by Canara Bank to gather your UserID or Password or any other personal information. Our Bank does not ask for the details of your account/PIN/password. Therefore any one pretending to be asking you for information from the bank / technical team may be fraudulent entities, so please beware. You should know how to operate net transactions and if you are not familiar you may refrain from doing so. You may seek bank's guidance in this regard. Bank is not responsible for online transactions going wrong. We shall also not be responsible for wrong transactions and wanton disclosure of details by you. Viewing option and transactions option on the net are different. You may exercise your option diligently.</p>
                <hr style="color:#343434;">
         <span class="po">   <p style="color:#999999">Copyright 2015. Canara Bank. All rights reserved</p></span><span class="po"><div class="move">
            <img src="fi.png"><img src="e.png"><img src="pdf.png"><img src="n.png"></div></span><br><span class="pp"><b style="color:#666666;">useful downloads</b><span class="po"><span class="q2"><me style="color:#999999;">Disclaimer |</me><me style="color:#999999;"> Terms of use |</me><me style="color:#999999;"> customer Education</me></span></span></span><br><div class="mi"><img src="Global.png" height="60"></div><div class="mi"><mx style="color:#999999;">Best viewed with Internet Explorer Ver 9.0 and above or latest versions of Google Chrome, Mozilla Firefox, Safari with a resolution of 1024*768.</mx></div>
                  </div>
    
        
    </body>
</html>